# wyc.crm

./: pom.xml
src/main/java/com/dljd/crm/aop/: MyAop.java
src/main/java/com/dljd/crm/beans/: ActRemark.java  Activity.java  Clue.java  ClueActivity.java  ClueRemark.java  Contacts.java  Customer.java  CustomerRemark.java  Dept.java  Page.java  TransHistory.java  Transaction.java  Type.java  User.java  Value.java
src/main/java/com/dljd/crm/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  DeptController.java  ErrorController.java  IndexController.java  LoginController.java  RootController.java  TransactionController.java  TypeController.java  ValueController.java
src/main/java/com/dljd/crm/controller/advice/: AllControllerAdvice.java
src/main/java/com/dljd/crm/controller/interceptor/: LoginInterceptor.java
src/main/java/com/dljd/crm/exception/: CRUDException.java  LoginException.java
src/main/java/com/dljd/crm/listener/: TomcatListener.java
src/main/java/com/dljd/crm/mapper/: ActivityMapper.java  ActivityMapper.xml  BaseMapper.java  ClueMapper.java  ClueMapper.xml  ContactsMapper.java  ContactsMapper.xml  CustomerMapper.java  CustomerMapper.xml  DeptMapper.java  DeptMapper.xml  LoginMapper.java  LoginMapper.xml  TransactionMapper.java  TransactionMapper.xml  TypeMapper.java  TypeMapper.xml  ValueMapper.java  ValueMapper.xml
src/main/java/com/dljd/crm/services/: ActivityService.java  ActivityServiceImpl.java  BaseService.java  ClueService.java  ClueServiceImpl.java  ContactsService.java  ContactsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeptService.java  DeptServiceImpl.java  LoginService.java  LoginServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TypeService.java  TypeServiceImpl.java  ValueService.java  ValueServiceImpl.java
src/main/java/com/dljd/crm/util/: LocalDateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: err.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/settings/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/dept/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/qx/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/qx/permission/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/qx/role/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/settings/qx/user/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/: index.jsp
src/main/webapp/WEB-INF/jsp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/chart/activity/: index.jsp
src/main/webapp/WEB-INF/jsp/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/jsp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/test/java/com/wyc/test/: MyTest.java
